.card {
  margin: 1rem 0;

  background: white;
  border-radius: 4px;
  box-shadow: 0 1px 5px 1px rgba($dark, 0.075);

  & h3,
  & h4,
  & h5,
  & p {
    margin: 0;
  }

  & p {
    font-size: 0.85rem;
    font-weight: bold;
  }

  &.card-simple-1 {
    display: flex;

    & .card-body {
      display: flex;

      height: fit-content;
      width: 100%;

      border-radius: 4px;

      & i {
        padding: 1rem;

        height: 65px;
        width: 65px;

        background: $primary;
        border-radius: 4px;

        font-size: 2rem;
        color: $light;
      }

      & .card-content {
        padding: 3px 1rem;
        overflow: hidden;
        text-overflow: ellipsis;

        & p {
          color: $accent;
        }
      }
    }
  }

  &.card-simple-2 {
    display: flex;

    & .card-body {
      display: flex;

      padding: 0;

      height: fit-content;
      width: 100%;

      border-radius: 4px;

      & i {
        display: flex;
        justify-content: center;
        align-items: center;

        height: 80px;
        width: 80px;

        background: $primary;
        border-radius: 4px 0 0 4px;

        font-size: 2rem;
        color: $light;
      }

      & .card-content {
        flex: 1;

        display: flex;
        flex-direction: column;
        justify-content: center;
        
        padding: 3px 20px;

        overflow: hidden;
        text-overflow: ellipsis;

        & p {
          color: $accent;
        }
      }
    }
  }

  &.card-sales {
    display: flex;
    flex-direction: column;

    &.card-with-list .card-body {
      padding: 0;

      & > div {
        padding: 0.25rem 1rem;

        background: rgba($primary, 0.1);

        & > i {
          background: $primary;

          color: $light;
        }
      }

      & .list-group {
        & .list-group-item {
          padding: 14px 20px;

          & .count {
            padding: 2px 6px;

            background: slateblue;
            border-radius: 20px;

            font-weight: bold;
            font-size: 0.7rem;
            color: $light;
          }
        }
      }
    }

    & .canvas-wrapper {
      height: 99px;
    }

    & .card-body {
      display: flex;
      flex-direction: column;

      padding: 0.5rem 1rem;

      height: fit-content;
      width: 100%;

      border-radius: 4px;

      & > div {
        display: flex;
        align-items: center;

        & > i {
          padding: 0.5rem 0.6rem;

          height: fit-content;

          background: $primary;
          border-radius: 4px;

          font-size: 1.5rem;
          color: $light;
          text-align: center;
        }

        & .card-content {
          padding: 3px 1rem;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;

          & h3,
          & p {
            margin: 0;
          }

          & p {
            color: $accent;
          }

          & span {
            margin-left: 3px;
            color: $dark;
          }
        }
      }

      & .list-group-item {
        padding: 14px 0;
      }
    }
  }

  &.card-with-list {
    padding: 0;

    & .list-group {
      max-height: 310px;

      overflow-y: auto;
    }

    &.sm {
      & .list-group {
        max-height: 195px;

        overflow-y: auto;
      }
    }
  }

  & .card-header {
    display: flex;
    align-items: center;

    padding: 0.75rem 1rem;

    border-radius: 4px 4px 0 0;

    & h3 {
      position: relative;

      display: inline;

      margin: 0;

      color: $dark;

      &::after {
        content: "";
        position: absolute;
        bottom: -5px;
        left: 0;

        height: 3px;
        width: 95%;

        background: $primary;
        border-radius: 30px;
      }
    }

    & > .toolbox {
      position: relative;

      margin-left: auto;
      cursor: pointer;

      & i {
        padding: 6px;

        background: transparent;
        border-radius: 100%;

        &.active,
        &:focus,
        &:hover {
          background: rgba($primary, 0.3);
        }
      }
    }
  }

  & .card-body {
    padding: 1rem;

    height: fit-content;

    background: white;
    border-radius: 0 0 4px 4px;

    & p {
      margin: 0;
    }
  }
}

@media (max-width: 575.98px) {
  .card {
    margin-bottom: 0;
    border-color: transparent !important;
  }
}

.card-simple-group {
  margin: 1rem 2px !important;

  background: white;
  border-radius: 4px;
  box-shadow: 0 1px 5px 1px rgba($dark, 0.1);

  & .col-md-3:nth-of-type(1) .card-simple-1 {
    border-left-color: transparent;
  }

  & .card-simple-1 {
    flex: 1;

    box-shadow: none;
    border-radius: 0;

    border-left: 1px solid rgba($dark, 0.1);
  }
}
