<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="theme-color" content="#B5D43C">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
  <title>Pugna | Simple Table</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito|Roboto">
  <link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css">
  <link rel="stylesheet" href="../../../dist/css/main.css" type="text/css">
  <link rel="stylesheet" href="../../../dist/css/choices.min.css" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap-grid.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
</head>

<body>
  <div class="sidebar">
    <div class="sidebar-header">
      <p class="brand">Pugna</p>
      <div class="sidebar-control"><i class="la la-navicon"></i></div>
    </div>
    <div class="sidebar-wrapper">
      <ul class="list-menu">
        <li class="header">MAIN NAVIGATION</li>
        <li class="has-children"><a href="javascript:;"><i class="la la-dashboard"></i><span>Dashboards</span>
            <div class="right-container"><i class="la la-chevron-right tree-icon"></i></div></a>
          <ul class="tree">
            <li class="tree-item"><a href="../../dashboards/ecommerce.html"><i class="la la-circle"></i><span>Ecommerce</span></a></li>
            <li class="tree-item"><a href="../../dashboards/iot.html"><i class="la la-circle"></i><span>IoT</span></a></li>
          </ul>
        </li>
        <li class="header">COMPONENTS</li>
        <li><a href="../../components/colors.html"><i class="la la-tint"></i><span>Colors</span></a></li>
        <li><a href="../../components/icons.html"><i class="la la-star"></i><span>Icons</span></a></li>
        <li><a href="../../components/buttons.html"><i class="la la-mouse-pointer"></i><span>Buttons</span></a></li>
        <li class="has-children"><a href="javascript:;"><i class="la la-pencil-square-o"></i><span>Forms</span>
            <div class="right-container"><i class="la la-chevron-right tree-icon"></i></div></a>
          <ul class="tree">
            <li class="tree-item"><a href="../../components/forms/general.html"><i class="la la-circle"></i><span>General</span></a></li>
            <li class="tree-item"><a href="../../components/forms/advanced.html"><i class="la la-circle"></i><span>Advanced</span></a></li>
          </ul>
        </li>
        <li class="has-children active"><a href="javascript:;"><i class="la la-th-large"></i><span>Tables</span>
            <div class="right-container"><i class="la la-chevron-down tree-icon"></i></div></a>
          <ul class="tree">
            <li class="tree-item"><a class="active" href="../../components/tables/simple.html"><i class="la la-circle"></i><span>Simple</span></a></li>
          </ul>
        </li>
        <li><a href="../../components/widgets.html"><i class="la la-calculator"></i><span>Widgets</span>
            <div class="right-container"><span class="notification">3</span></div></a></li>
        <li class="header">EXAMPLE</li>
        <li class="has-children"><a href="javascript:;"><i class="la la-columns"></i><span>Pages</span>
            <div class="right-container"><i class="la la-chevron-right tree-icon"></i></div></a>
          <ul class="tree">
            <li class="tree-item"><a href="../../components/tables/datatable.html"><i class="la la-circle"></i><span>Login</span></a></li>
            <li class="tree-item"><a href="../../components/tables/datatable.html"><i class="la la-circle"></i><span>Register</span></a></li>
            <li class="tree-item"><a href="../../components/tables/datatable.html"><i class="la la-circle"></i><span>404</span></a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <div class="main-content">
    <div class="header">
      <div class="left">
        <p>Simple Table</p>
        <div class="breadcrumb"><span>Components</span><span>Tables</span><span>Simple</span></div>
      </div>
      <ul class="right">
        <li class="header-item-searchbox">
          <form><input type="text" name="keyword" /></form><i class="la la-search"></i>
        </li>
        <li class="header-item dropdown"><a class="trigger-dropdown"><i class="la la-share-alt-square"></i></a>
          <div class="dropdown-box dropdown-box--centered with-header">
            <div class="dropdown-header">
              <h3>Quick Action</h3><span class="helper-text">Shortcut</span>
            </div>
            <div class="dropdown-body">
              <div class="row">
                <div class="col-6 p-0"><a><i class="la la-folder-o"></i><span>Generate report</span></a></div>
                <div class="col-6 p-0"><a><i class="la la-send"></i><span>Send mail</span></a></div>
              </div>
              <div class="row">
                <div class="col-6 p-0"><a> <i class="la la-tasks"></i><span>Create new task</span></a></div>
                <div class="col-6 p-0"><a><i class="la la-calendar"></i><span>Add new event</span></a></div>
              </div>
            </div>
          </div>
        </li>
        <li class="header-item dropdown"><a class="trigger-dropdown"><i class="la la-bell"></i><span><sup>6</sup></span></a>
          <div class="dropdown-box with-header">
            <div class="dropdown-header">
              <h3>6 new</h3><span class="helper-text">User notification</span>
            </div>
            <ul class="dropdown-body">
              <li><a><i class="la la-warning"></i><span>Suspicious activity on 17 May 09:38</span></a></li>
              <li><a><i class="la la-shopping-cart"></i><span>New order on Jas Hujan </span></a></li>
              <li><a><i class="la la-shopping-cart"></i><span>New order on Lemari Kayu</span></a></li>
              <li><a><i class="la la-envelope"></i><span>New message from User Jah'rakal</span></a></li>
              <li><a><i class="la la-shopping-cart"></i><span>New order on Tahu Bulat</span></a></li>
              <li><a><i class="la la-comment"></i><span>User Io commented on Kipas Dinding</span></a></li>
            </ul>
          </div>
        </li>
        <li class="header-user dropdown ml-4 mr-3"><a class="user-photo trigger-dropdown"><img class="user-img" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/101e1fb9-0b2e-4f2d-acfb-a777dc48f629/d4sn4w7-2a5d1fdf-2af2-408a-9300-08f28cd12951.png" /></a>
          <div class="dropdown-box with-header">
            <div class="dropdown-header"><img class="user-img user-img--lg" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/101e1fb9-0b2e-4f2d-acfb-a777dc48f629/d4sn4w7-2a5d1fdf-2af2-408a-9300-08f28cd12951.png" />
              <div class="user-info">
                <h3>Pugna</h3><span class="helper-text">pugna@gmail.com</span>
              </div>
            </div>
            <ul class="dropdown-body">
              <li><a href="https://github.com/aljazari-studio" target="_blank"><i class="la la-user"></i><span>My profile</span></a></li>
              <li><a><i class="la la-envelope"></i><span>Messages</span></a></li>
              <li><a><i class="la la-power-off"></i><span>Log out</span></a></li>
            </ul>
          </div>
        </li>
      </ul>
      <div class="right--mobile"><a class="header-item--mobile sidebar-control"><i class="la la-navicon"></i></a><a class="header-item--mobile"><i class="la la-comments"></i></a><a class="header-item--mobile"><i class="la la-ellipsis-v"></i></a></div>
    </div>
    <div class="content-wrapper">
      <div class="chatbox"><button class="trigger-chatbox"><i class="la la-comments"></i></button>
        <ul class="user-list">
          <li class="user-item active"><img class="user-img" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/101e1fb9-0b2e-4f2d-acfb-a777dc48f629/d4sn4w7-2a5d1fdf-2af2-408a-9300-08f28cd12951.png">
            <div class="user-info">
              <h5>Grand Magus</h5>
              <p>Pagi, barang saya ngga sesuai pesanan, gimana cara prosedur returnya ?</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item"><img class="user-img" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/101e1fb9-0b2e-4f2d-acfb-a777dc48f629/d4sn4w7-2a5d1fdf-2af2-408a-9300-08f28cd12951.png">
            <div class="user-info">
              <h5>Jah'rakal</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item"><img class="user-img" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/101e1fb9-0b2e-4f2d-acfb-a777dc48f629/d4sn4w7-2a5d1fdf-2af2-408a-9300-08f28cd12951.png">
            <div class="user-info">
              <h5>Dragonus</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item unread"><img class="user-img" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/101e1fb9-0b2e-4f2d-acfb-a777dc48f629/d4sn4w7-2a5d1fdf-2af2-408a-9300-08f28cd12951.png">
            <div class="user-info">
              <h5>Rigwarl</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item"><img class="user-img" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/101e1fb9-0b2e-4f2d-acfb-a777dc48f629/d4sn4w7-2a5d1fdf-2af2-408a-9300-08f28cd12951.png">
            <div class="user-info">
              <h5>Jin'zakk</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item"><img class="user-img" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/101e1fb9-0b2e-4f2d-acfb-a777dc48f629/d4sn4w7-2a5d1fdf-2af2-408a-9300-08f28cd12951.png">
            <div class="user-info">
              <h5>Azwraith</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item"><img class="user-img" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/101e1fb9-0b2e-4f2d-acfb-a777dc48f629/d4sn4w7-2a5d1fdf-2af2-408a-9300-08f28cd12951.png">
            <div class="user-info">
              <h5>Abaddon</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item unread"><img class="user-img" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/101e1fb9-0b2e-4f2d-acfb-a777dc48f629/d4sn4w7-2a5d1fdf-2af2-408a-9300-08f28cd12951.png">
            <div class="user-info">
              <h5>Azgalor</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item unread"><img class="user-img" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/101e1fb9-0b2e-4f2d-acfb-a777dc48f629/d4sn4w7-2a5d1fdf-2af2-408a-9300-08f28cd12951.png">
            <div class="user-info">
              <h5>Ish'kafel</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item"><img class="user-img" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/101e1fb9-0b2e-4f2d-acfb-a777dc48f629/d4sn4w7-2a5d1fdf-2af2-408a-9300-08f28cd12951.png">
            <div class="user-info">
              <h5>Lesale</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
          <li class="user-item"><img class="user-img" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/101e1fb9-0b2e-4f2d-acfb-a777dc48f629/d4sn4w7-2a5d1fdf-2af2-408a-9300-08f28cd12951.png">
            <div class="user-info">
              <h5>Yurnero</h5>
              <p>Selamat pagi pak, ada yang ingin saya tanyakan....</p>
            </div><span class="user-time">17:56</span>
          </li>
        </ul>
        <div class="chat-content">
          <div class="chat-user-info"><img class="user-img" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/101e1fb9-0b2e-4f2d-acfb-a777dc48f629/d4sn4w7-2a5d1fdf-2af2-408a-9300-08f28cd12951.png">
            <div class="chat-user-info">
              <p>Grand Magus</p><span class="badge">Guest</span>
            </div>
          </div>
          <ul class="chat-log">
            <li class="chat-item incoming">
              <p>Selamat pagi</p>
            </li>
            <li class="chat-item outgoing">
              <p>Selamat pagi User 1, saya Joni Jebret. Ada yang bisa kami bantu ?</p>
            </li>
            <li class="chat-item incoming">
              <p>Pesanan saya dengan nomor invoice <b>INV1023712037</b>, belum sampai dari 3 hari yang lalu.</p>
            </li>
            <li class="chat-item outgoing">
              <p>Tunggu sebentar ya kak, kami akan memeriksa dari sistem.</p>
            </li>
            <li class="chat-item incoming">
              <p>Baik...</p>
            </li>
            <li class="chat-item outgoing">
              <p>Pesanan dengan nomor invoice <b>INV1023712037</b> sedang berada di kantor ekspedisi Jl. ABC kak.</p>
            </li>
            <li class="chat-item outgoing">
              <p>Barang dialihkan karena tidak ada yang menerima barang di lokasi pada 2 Januari 2019 lalu.</p>
            </li>
            <li class="chat-item incoming">
              <p>Barang dialihkan karena tidak ada yang menerima barang di lokasi pada 2 Januari 2019 lalu.</p>
            </li>
            <li class="chat-item incoming">
              <p>Barang dialihkan karena tidak ada yang menerima barang di lokasi pada 2 Januari 2019 lalu.</p>
            </li>
            <li class="chat-item outgoing">
              <p>Barang dialihkan karena tidak ada yang menerima barang di lokasi pada 2 Januari 2019 lalu.</p>
            </li>
            <li class="chat-item incoming">
              <p>Barang dialihkan karena tidak ada yang menerima barang di lokasi pada 2 Januari 2019 lalu.</p>
            </li>
            <li class="chat-item outgoing">
              <p>Barang dialihkan karena tidak ada yang menerima barang di lokasi pada 2 Januari 2019 lalu.</p>
            </li>
            <li class="chat-item incoming">
              <p>Barang dialihkan karena tidak ada yang menerima barang di lokasi pada 2 Januari 2019 lalu.aa</p>
            </li>
          </ul>
          <div class="chat-form"><button class="btn-attach"><i class="la la-paperclip"></i></button><input type="text" name="chat" placeholder="Isi pesan Anda..."><input type="file" name="file"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-12">
          <div class="box">
            <div class="box-header">
              <h3>Default</h3>
              <div class="toolbox"><a><i class="la la-print"></i></a></div>
            </div>
            <div class="box-body pt-0 px-0 responsive">
              <table>
                <thead>
                  <tr>
                    <th>SKU</th>
                    <th>Name</th>
                    <th>Stock</th>
                    <th>Price</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>PRD-001</td>
                    <td>Product 1</td>
                    <td>34</td>
                    <td>30000</td>
                    <td> <button class="btn btn-secondary mr-1"><i class="la la-pencil"></i></button><button class="btn btn-secondary"><i class="la la-trash"></i></button></td>
                  </tr>
                  <tr>
                    <td>PRD-002</td>
                    <td>Product 2</td>
                    <td>142</td>
                    <td>35000</td>
                    <td> <button class="btn btn-secondary mr-1"><i class="la la-pencil"></i></button><button class="btn btn-secondary"><i class="la la-trash"></i></button></td>
                  </tr>
                  <tr>
                    <td>PRD-003</td>
                    <td>Product 3</td>
                    <td>79</td>
                    <td>87000</td>
                    <td> <button class="btn btn-secondary mr-1"><i class="la la-pencil"></i></button><button class="btn btn-secondary"><i class="la la-trash"></i></button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-12">
          <div class="box box--dark">
            <div class="box-header">
              <h3>Dark</h3>
              <div class="toolbox"><a><i class="la la-print"></i></a></div>
            </div>
            <div class="box-body pt-0 px-0 responsive">
              <table class="table--dark">
                <thead>
                  <tr>
                    <th>SKU</th>
                    <th>Name</th>
                    <th>Stock</th>
                    <th>Price</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>PRD-001</td>
                    <td>Product 1</td>
                    <td>34</td>
                    <td>30000</td>
                    <td> <button class="btn btn-light mr-1"><i class="la la-pencil"></i></button><button class="btn btn-secondary"><i class="la la-trash"></i></button></td>
                  </tr>
                  <tr>
                    <td>PRD-002</td>
                    <td>Product 2</td>
                    <td>142</td>
                    <td>35000</td>
                    <td> <button class="btn btn-light mr-1"><i class="la la-pencil"></i></button><button class="btn btn-secondary"><i class="la la-trash"></i></button></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="pagination-wrapper clearfix">
              <ul class="pagination float--right">
                <li class="pagination-item"><a class="active">1</a></li>
                <li class="pagination-item"> <a>2</a></li>
                <li class="pagination-item"> <a>3</a></li>
                <li class="pagination-item"> <a>Next</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-12">
          <div class="box">
            <div class="box-header">
              <h3>Bordered</h3>
              <div class="toolbox"><a class="trigger-dropdown"><i class="la la-ellipsis-h"></i></a>
                <ul class="dropdown-box">
                  <li><a><i class="la la-sort-alpha-asc"></i><span>a to z</span></a></li>
                  <li><a><i class="la la-sort-alpha-desc"></i><span>z to a</span></a></li>
                  <li><a><i class="la la-filter"></i><span>Custom filter</span></a></li>
                  <li><a><i class="la la-print"></i><span>Print</span></a></li>
                </ul>
              </div>
            </div>
            <div class="box-body pt-0 px-0 responsive">
              <table class="table--bordered">
                <thead>
                  <tr>
                    <th>Username</th>
                    <th>Date Registered</th>
                    <th>Role</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>johndoe</td>
                    <td>06/01/2019</td>
                    <td>Staff</td>
                    <td>active</td>
                  </tr>
                  <tr>
                    <td>jeandoe</td>
                    <td>07/01/2019</td>
                    <td>Member</td>
                    <td>active</td>
                  </tr>
                  <tr>
                    <td>jilldoe</td>
                    <td>07/01/2019</td>
                    <td>Staff</td>
                    <td>pending</td>
                  </tr>
                  <tr>
                    <td>janettdoe</td>
                    <td>08/01/2019</td>
                    <td>Member</td>
                    <td>pending</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="pagination-wrapper">
              <ul class="pagination">
                <li class="pagination-item"> <a>1</a></li>
                <li class="pagination-item"> <a class="active">2</a></li>
                <li class="pagination-item"> <a>3</a></li>
                <li class="pagination-item"> <a>Next</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-12">
          <div class="box">
            <div class="box-header">
              <h3>Stripped</h3>
            </div>
            <div class="box-body pt-0 px-0 responsive">
              <table class="table--stripped">
                <thead>
                  <tr>
                    <th>Username</th>
                    <th>Date Registered</th>
                    <th>Role</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>johndoe</td>
                    <td>06/01/2019</td>
                    <td>Staff</td>
                    <td>active</td>
                  </tr>
                  <tr>
                    <td>jeandoe</td>
                    <td>07/01/2019</td>
                    <td>Member</td>
                    <td>active</td>
                  </tr>
                  <tr>
                    <td>jilldoe</td>
                    <td>07/01/2019</td>
                    <td>Staff</td>
                    <td>pending</td>
                  </tr>
                  <tr>
                    <td>janettdoe</td>
                    <td>08/01/2019</td>
                    <td>Member</td>
                    <td>pending</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="pagination-wrapper clearfix">
              <div class="data-info float--left"><small class="helper-text">Showing <b>5 </b><span>data of </span><b>100</b></small></div>
              <ul class="pagination float--right">
                <li class="pagination-item"> <a class="active">1</a></li>
                <li class="pagination-item"> <a>2</a></li>
                <li class="pagination-item"> <a>3</a></li>
                <li class="pagination-item"> <a>Next</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="box">
            <div class="box-header">
              <h3>Full Features</h3>
              <div class="toolbox">
                <form class="searchbox"><input type="text" name=""></form><a><i class="la la-plus"></i></a><a class="trigger-dropdown"><i class="la la-ellipsis-h"></i></a>
                <ul class="dropdown-box">
                  <li><a><i class="la la-sort-alpha-asc"></i><span>a to z</span></a></li>
                  <li><a><i class="la la-sort-alpha-desc"></i><span>z to a</span></a></li>
                  <li><a><i class="la la-filter"></i><span>Custom filter</span></a></li>
                  <li><a><i class="la la-print"></i><span>Print</span></a></li>
                </ul>
              </div>
            </div>
            <div class="box-body pt-0 px-0 responsive">
              <table>
                <thead>
                  <tr>
                    <th></th>
                    <th>
                      <div class="pgn-checkbox"><input type="checkbox" name=""><span></span></div>
                    </th>
                    <th>Task Name</th>
                    <th>Progress</th>
                    <th>Members</th>
                    <th>Due Date</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody id="sortable">
                  <tr>
                    <td>
                      <div class="table-row-handle"><i class="la la-navicon"></i></div>
                    </td>
                    <td>
                      <div class="pgn-checkbox"><input type="checkbox" name=""><span></span></div>
                    </td>
                    <td>Fix Networking Cable</td>
                    <td><progress class="valign-middle" value="45" max="100"></progress></td>
                    <td>John Doe</td>
                    <td>06/01/2019</td>
                    <td><label class="badge badge-red">In Progress</label></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="table-row-handle"><i class="la la-navicon"></i></div>
                    </td>
                    <td>
                      <div class="pgn-checkbox"><input type="checkbox" name=""><span></span></div>
                    </td>
                    <td>Maintain Web Server</td>
                    <td><progress class="valign-middle" value="83" max="100"></progress></td>
                    <td>Jean Doe</td>
                    <td>06/01/2019</td>
                    <td><label class="badge badge-red">In Progress</label></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="table-row-handle"><i class="la la-navicon"></i></div>
                    </td>
                    <td>
                      <div class="pgn-checkbox"><input type="checkbox" name=""><span></span></div>
                    </td>
                    <td>Review Task A for Wednesday</td>
                    <td><progress class="valign-middle" value="100" max="100"></progress></td>
                    <td>Jenny Doe</td>
                    <td>06/01/2019</td>
                    <td><label class="badge badge-green">Completed</label></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="pagination-wrapper clearfix">
              <div class="data-info float--left"><small class="helper-text">Showing data <b>7 </b><span>to </span><b>9 </b><span>data of </span><b>100</b></small></div>
              <ul class="pagination float--right">
                <li class="pagination-item"> <a>1</a></li>
                <li class="pagination-item"> <a>2</a></li>
                <li class="pagination-item"> <a class="active">3</a></li>
                <li class="pagination-item"> <a>Next</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="../../../dist/js/main.js"></script>
  <script src="../../../dist/js/Sortable.min.js"></script>
  <script src="../../../dist/js/sortableDemo.js"></script>
</body>

</html>